1.69 - nice - Added MBCKG
    1.69.1 - nice- updates to MBCKG
1.68 - Overhauling character sheets
    1.68.1 - same
    1.68.2 - same
    1.68.3 - same
1.67 - Adding character sheets in the website
    1.67.1 - fixing debug page
    1.67.2 - updates to character sheets
    1.67.3 - same
1.66 - Trying bluesky verification
    1.66.1 - fixing
    1.66.2 - fixing
    1.66.3 - fixing
    1.66.4 - same
1.65 - Added style.css to make the page styles easier
    1.65.1 - Fixed the style of debug.html
    1.65.2 - Changes to a few things
        1.65.2.1 - testing an embed
        1.65.2.2 - fixing the embed
1.64 - Added thoughts
    1.64.1 - trying to get atproto to FUCKING work
    1.64.2 - small changes to index
    1.64.3 - changes to thoughts
    1.64.4 - same
    1.64.5 - same
        1.64.5.1 - changes to index and debug
    1.64.6 - added character sheets
        1.64.6.1 - fixes for character sheets
        1.64.6.2 - same
        1.64.6.3 - same
1.63 - More trying to get atproto-did to work
    1.63.1 - same
    1.63.2 - same
1.62 - Added an icon to the debug page
    1.62.1 - Edited the debug page
    1.62.2 - More edits to the debug page
    1.62.3 - same
    1.62.4 - same
        1.62.4.1 - testing some edits
1.61 - Fixed the icon
1.60 - Icon added
    1.60.1 - Reverted the fix to <h1> (blue on black looks much better than blue on red)
1.59 - Code cleanup works!
    Fixed the heading in index.html
1.58 - Code cleanup affects the page now
1.57 - Testing some code cleanup
    Testing if I can put text color in <body>
1.56 - The debug page reloads every second and these docs exist now!